forum/skins/poliwatch/haml/question_list/header_info.haml
.intro
  %h1 Welcome to Poliwatch!
  %br
  %p Find out what Australian politicians have promised and whether they delivered
  %p We collect promises made by all Australian politicians and update them as progress is made.
.scorecard
  %h3 {{ politician }}'s Scorecard
  %ul.scorecard
    {% for a,b in info %}
    %li
      {{ a }}
      %span.scorecard-count {{ b }}
    {% endfor %}

forum/skins/poliwatch/templates/question_list/header_info.html
<div class='intro'>
  <h1>Welcome to Poliwatch!</h1>
  <br />
  <p>Find out what Australian politicians have promised and whether they delivered</p>
  <p>We collect promises made by all Australian politicians and update them as progress is made.</p>
</div>
<div class='scorecard'>
  <h3>{{ politician }}'s Scorecard</h3>
  <ul class='scorecard'>
    {% for a,b in info %}
    <li>
      {{ a }}
      <span class='scorecard-count'>{{ b }}</span>
    </li>
    {% endfor %}
  </ul>
</div>
